# myjavaproject

./: pom.xml
src/main/java/com/tata/myjavaproject/: ApplicationProduct.java
src/main/java/com/tata/myjavaproject/controller/: ProductController.java
src/main/java/com/tata/myjavaproject/entity/: CreatedDate.java  Product.java  ProductDto.java  ProductType.java
src/main/java/com/tata/myjavaproject/repository/: ProductRepository.java
src/main/java/com/tata/myjavaproject/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
